====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4   C6A
    1     2     5   N1A
    1     3     6   C2A
    1     4     8   N3A
    1     5     9   C4A
    1     6    10   C5M

               Ring 2               

    2     1     9   C4A
    2     2    10   C5M
    2     3    11   N7A
    2     4    12   C8A
    2     5    14   N9A

               Ring 3               

    3     1    15   C1D
    3     2    16   O4D
    3     3    18   C2D
    3     4    22   C3D
    3     5    29   C4D

               Ring 4               

    4     1    82   C2B
    4     2    83   C3B
    4     3    85   C4B
    4     4    87   C5B
    4     5    89   C6B
    4     6    91   C7B

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C6A ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N1A ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C2A ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (N3A ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4A ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C5M ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4A ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C5M ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N7A ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C8A ) belongs to one member of 5-membered  ring (No  2)
atom[14] (N9A ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C1D ) belongs to one member of 5-membered  ring (No  3)
atom[16] (O4D ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C2D ) belongs to one member of 5-membered  ring (No  3)
atom[22] (C3D ) belongs to one member of 5-membered  ring (No  3)
atom[29] (C4D ) belongs to one member of 5-membered  ring (No  3)
atom[82] (C2B ) belongs to one member of 6-membered  ring (No  4)
atom[83] (C3B ) belongs to one member of 6-membered  ring (No  4)
atom[85] (C4B ) belongs to one member of 6-membered  ring (No  4)
atom[87] (C5B ) belongs to one member of 6-membered  ring (No  4)
atom[89] (C6B ) belongs to one member of 6-membered  ring (No  4)
atom[91] (C7B ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N6A ) is not in any ring (nr[1]=1)
atom[ 2] (HN6A) is not in any ring (nr[2]=1)
atom[ 3] (HN6B) is not in any ring (nr[3]=1)
atom[ 4] (C6A ) involves in 1 6-member of ring(s)
atom[ 5] (N1A ) involves in 1 6-member of ring(s)
atom[ 6] (C2A ) involves in 1 6-member of ring(s)
atom[ 7] (H2A ) is not in any ring (nr[7]=1)
atom[ 8] (N3A ) involves in 1 6-member of ring(s)
atom[ 9] (C4A ) involves in 1 5-member of ring(s)
atom[ 9] (C4A ) involves in 1 6-member of ring(s)
atom[10] (C5M ) involves in 1 5-member of ring(s)
atom[10] (C5M ) involves in 1 6-member of ring(s)
atom[11] (N7A ) involves in 1 5-member of ring(s)
atom[12] (C8A ) involves in 1 5-member of ring(s)
atom[13] (H8A ) is not in any ring (nr[13]=1)
atom[14] (N9A ) involves in 1 5-member of ring(s)
atom[15] (C1D ) involves in 1 5-member of ring(s)
atom[16] (O4D ) involves in 1 5-member of ring(s)
atom[17] (H1D ) is not in any ring (nr[17]=1)
atom[18] (C2D ) involves in 1 5-member of ring(s)
atom[19] (O2D ) is not in any ring (nr[19]=1)
atom[20] (HO2D) is not in any ring (nr[20]=1)
atom[21] (H2D ) is not in any ring (nr[21]=1)
atom[22] (C3D ) involves in 1 5-member of ring(s)
atom[23] (O3D ) is not in any ring (nr[23]=1)
atom[24] (P3D ) is not in any ring (nr[24]=1)
atom[25] (O7A ) is not in any ring (nr[25]=1)
atom[26] (O8A ) is not in any ring (nr[26]=1)
atom[27] (O9A ) is not in any ring (nr[27]=1)
atom[28] (H3D ) is not in any ring (nr[28]=1)
atom[29] (C4D ) involves in 1 5-member of ring(s)
atom[30] (H4D ) is not in any ring (nr[30]=1)
atom[31] (C5D ) is not in any ring (nr[31]=1)
atom[32] (H5D ) is not in any ring (nr[32]=1)
atom[33] (H5DA) is not in any ring (nr[33]=1)
atom[34] (O5D ) is not in any ring (nr[34]=1)
atom[35] (P1A ) is not in any ring (nr[35]=1)
atom[36] (O1A ) is not in any ring (nr[36]=1)
atom[37] (O2A ) is not in any ring (nr[37]=1)
atom[38] (O3A ) is not in any ring (nr[38]=1)
atom[39] (P2A ) is not in any ring (nr[39]=1)
atom[40] (O4A ) is not in any ring (nr[40]=1)
atom[41] (O5A ) is not in any ring (nr[41]=1)
atom[42] (O6A ) is not in any ring (nr[42]=1)
atom[43] (CCP ) is not in any ring (nr[43]=1)
atom[44] (HCP ) is not in any ring (nr[44]=1)
atom[45] (HCPA) is not in any ring (nr[45]=1)
atom[46] (CBP ) is not in any ring (nr[46]=1)
atom[47] (CDP ) is not in any ring (nr[47]=1)
atom[48] (HDP ) is not in any ring (nr[48]=1)
atom[49] (HDPA) is not in any ring (nr[49]=1)
atom[50] (HDPB) is not in any ring (nr[50]=1)
atom[51] (CEP ) is not in any ring (nr[51]=1)
atom[52] (HEP ) is not in any ring (nr[52]=1)
atom[53] (HEPA) is not in any ring (nr[53]=1)
atom[54] (HEPB) is not in any ring (nr[54]=1)
atom[55] (CAP ) is not in any ring (nr[55]=1)
atom[56] (OAP ) is not in any ring (nr[56]=1)
atom[57] (HOAP) is not in any ring (nr[57]=1)
atom[58] (HAP ) is not in any ring (nr[58]=1)
atom[59] (C9P ) is not in any ring (nr[59]=1)
atom[60] (O9P ) is not in any ring (nr[60]=1)
atom[61] (N8P ) is not in any ring (nr[61]=1)
atom[62] (HN8P) is not in any ring (nr[62]=1)
atom[63] (C7P ) is not in any ring (nr[63]=1)
atom[64] (H7P ) is not in any ring (nr[64]=1)
atom[65] (H7PA) is not in any ring (nr[65]=1)
atom[66] (C6P ) is not in any ring (nr[66]=1)
atom[67] (H6P ) is not in any ring (nr[67]=1)
atom[68] (H6PA) is not in any ring (nr[68]=1)
atom[69] (C5P ) is not in any ring (nr[69]=1)
atom[70] (O5P ) is not in any ring (nr[70]=1)
atom[71] (N4P ) is not in any ring (nr[71]=1)
atom[72] (HN4P) is not in any ring (nr[72]=1)
atom[73] (C3P ) is not in any ring (nr[73]=1)
atom[74] (H3P ) is not in any ring (nr[74]=1)
atom[75] (H3PA) is not in any ring (nr[75]=1)
atom[76] (C2P ) is not in any ring (nr[76]=1)
atom[77] (H2P ) is not in any ring (nr[77]=1)
atom[78] (H2PA) is not in any ring (nr[78]=1)
atom[79] (S1P ) is not in any ring (nr[79]=1)
atom[80] (C1B ) is not in any ring (nr[80]=1)
atom[81] (O57 ) is not in any ring (nr[81]=1)
atom[82] (C2B ) involves in 1 6-member of ring(s)
atom[83] (C3B ) involves in 1 6-member of ring(s)
atom[84] (H3B ) is not in any ring (nr[84]=1)
atom[85] (C4B ) involves in 1 6-member of ring(s)
atom[86] (H4B ) is not in any ring (nr[86]=1)
atom[87] (C5B ) involves in 1 6-member of ring(s)
atom[88] (H5B ) is not in any ring (nr[88]=1)
atom[89] (C6B ) involves in 1 6-member of ring(s)
atom[90] (H6B ) is not in any ring (nr[90]=1)
atom[91] (C7B ) involves in 1 6-member of ring(s)
atom[92] (O1  ) is not in any ring (nr[92]=1)
atom[93] (C1  ) is not in any ring (nr[93]=1)
atom[94] (F3  ) is not in any ring (nr[94]=1)
atom[95] (F2  ) is not in any ring (nr[95]=1)
atom[96] (F1  ) is not in any ring (nr[96]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C6A ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (N1A ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C2A ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (N3A ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4A ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4A ) is in 1 planar ring(s) (AR2)
atom[10] (C5M ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5M ) is in 1 planar ring(s) (AR2)
atom[11] (N7A ) is in 1 planar ring(s) (AR2)
atom[12] (C8A ) is in 1 planar ring(s) (AR2)
atom[14] (N9A ) is in 1 planar ring(s) (AR2)
atom[15] (C1D ) is in 1 non-planar ring(s) (AR4)
atom[16] (O4D ) is in 1 non-planar ring(s) (AR4)
atom[18] (C2D ) is in 1 non-planar ring(s) (AR4)
atom[22] (C3D ) is in 1 non-planar ring(s) (AR4)
atom[29] (C4D ) is in 1 non-planar ring(s) (AR4)
atom[82] (C2B ) is in 1 pure aromatic ring(s) (AR1)
atom[83] (C3B ) is in 1 pure aromatic ring(s) (AR1)
atom[85] (C4B ) is in 1 pure aromatic ring(s) (AR1)
atom[87] (C5B ) is in 1 pure aromatic ring(s) (AR1)
atom[89] (C6B ) is in 1 pure aromatic ring(s) (AR1)
atom[91] (C7B ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N6A ) is an electron-withdrew atom
atom [ 2] (HN6A) is not an electron-withdrew atom
atom [ 3] (HN6B) is not an electron-withdrew atom
atom [ 4] (C6A ) is not an electron-withdrew atom
atom [ 5] (N1A ) is an electron-withdrew atom
atom [ 6] (C2A ) is not an electron-withdrew atom
atom [ 7] (H2A ) is not an electron-withdrew atom
atom [ 8] (N3A ) is an electron-withdrew atom
atom [ 9] (C4A ) is not an electron-withdrew atom
atom [10] (C5M ) is not an electron-withdrew atom
atom [11] (N7A ) is an electron-withdrew atom
atom [12] (C8A ) is not an electron-withdrew atom
atom [13] (H8A ) is not an electron-withdrew atom
atom [14] (N9A ) is an electron-withdrew atom
atom [15] (C1D ) is not an electron-withdrew atom
atom [16] (O4D ) is an electron-withdrew atom
atom [17] (H1D ) is not an electron-withdrew atom
atom [18] (C2D ) is not an electron-withdrew atom
atom [19] (O2D ) is an electron-withdrew atom
atom [20] (HO2D) is not an electron-withdrew atom
atom [21] (H2D ) is not an electron-withdrew atom
atom [22] (C3D ) is not an electron-withdrew atom
atom [23] (O3D ) is an electron-withdrew atom
atom [24] (P3D ) is not an electron-withdrew atom
atom [25] (O7A ) is an electron-withdrew atom
atom [26] (O8A ) is an electron-withdrew atom
atom [27] (O9A ) is an electron-withdrew atom
atom [28] (H3D ) is not an electron-withdrew atom
atom [29] (C4D ) is not an electron-withdrew atom
atom [30] (H4D ) is not an electron-withdrew atom
atom [31] (C5D ) is not an electron-withdrew atom
atom [32] (H5D ) is not an electron-withdrew atom
atom [33] (H5DA) is not an electron-withdrew atom
atom [34] (O5D ) is an electron-withdrew atom
atom [35] (P1A ) is not an electron-withdrew atom
atom [36] (O1A ) is an electron-withdrew atom
atom [37] (O2A ) is an electron-withdrew atom
atom [38] (O3A ) is an electron-withdrew atom
atom [39] (P2A ) is not an electron-withdrew atom
atom [40] (O4A ) is an electron-withdrew atom
atom [41] (O5A ) is an electron-withdrew atom
atom [42] (O6A ) is an electron-withdrew atom
atom [43] (CCP ) is not an electron-withdrew atom
atom [44] (HCP ) is not an electron-withdrew atom
atom [45] (HCPA) is not an electron-withdrew atom
atom [46] (CBP ) is not an electron-withdrew atom
atom [47] (CDP ) is not an electron-withdrew atom
atom [48] (HDP ) is not an electron-withdrew atom
atom [49] (HDPA) is not an electron-withdrew atom
atom [50] (HDPB) is not an electron-withdrew atom
atom [51] (CEP ) is not an electron-withdrew atom
atom [52] (HEP ) is not an electron-withdrew atom
atom [53] (HEPA) is not an electron-withdrew atom
atom [54] (HEPB) is not an electron-withdrew atom
atom [55] (CAP ) is not an electron-withdrew atom
atom [56] (OAP ) is an electron-withdrew atom
atom [57] (HOAP) is not an electron-withdrew atom
atom [58] (HAP ) is not an electron-withdrew atom
atom [59] (C9P ) is not an electron-withdrew atom
atom [60] (O9P ) is an electron-withdrew atom
atom [61] (N8P ) is an electron-withdrew atom
atom [62] (HN8P) is not an electron-withdrew atom
atom [63] (C7P ) is not an electron-withdrew atom
atom [64] (H7P ) is not an electron-withdrew atom
atom [65] (H7PA) is not an electron-withdrew atom
atom [66] (C6P ) is not an electron-withdrew atom
atom [67] (H6P ) is not an electron-withdrew atom
atom [68] (H6PA) is not an electron-withdrew atom
atom [69] (C5P ) is not an electron-withdrew atom
atom [70] (O5P ) is an electron-withdrew atom
atom [71] (N4P ) is an electron-withdrew atom
atom [72] (HN4P) is not an electron-withdrew atom
atom [73] (C3P ) is not an electron-withdrew atom
atom [74] (H3P ) is not an electron-withdrew atom
atom [75] (H3PA) is not an electron-withdrew atom
atom [76] (C2P ) is not an electron-withdrew atom
atom [77] (H2P ) is not an electron-withdrew atom
atom [78] (H2PA) is not an electron-withdrew atom
atom [79] (S1P ) is an electron-withdrew atom
atom [80] (C1B ) is not an electron-withdrew atom
atom [81] (O57 ) is an electron-withdrew atom
atom [82] (C2B ) is not an electron-withdrew atom
atom [83] (C3B ) is not an electron-withdrew atom
atom [84] (H3B ) is not an electron-withdrew atom
atom [85] (C4B ) is not an electron-withdrew atom
atom [86] (H4B ) is not an electron-withdrew atom
atom [87] (C5B ) is not an electron-withdrew atom
atom [88] (H5B ) is not an electron-withdrew atom
atom [89] (C6B ) is not an electron-withdrew atom
atom [90] (H6B ) is not an electron-withdrew atom
atom [91] (C7B ) is not an electron-withdrew atom
atom [92] (O1  ) is an electron-withdrew atom
atom [93] (C1  ) is not an electron-withdrew atom
atom [94] (F3  ) is an electron-withdrew atom
atom [95] (F2  ) is an electron-withdrew atom
atom [96] (F1  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N6A )     2  HN6A
atom[ 1] (N6A )     3  HN6B
atom[ 1] (N6A )     4   C6A
atom[ 2] (HN6A)     1   N6A
atom[ 3] (HN6B)     1   N6A
atom[ 4] (C6A )     1   N6A
atom[ 4] (C6A )     5   N1A
atom[ 4] (C6A )    10   C5M
atom[ 5] (N1A )     4   C6A
atom[ 5] (N1A )     6   C2A
atom[ 6] (C2A )     5   N1A
atom[ 6] (C2A )     7   H2A
atom[ 6] (C2A )     8   N3A
atom[ 7] (H2A )     6   C2A
atom[ 8] (N3A )     6   C2A
atom[ 8] (N3A )     9   C4A
atom[ 9] (C4A )     8   N3A
atom[ 9] (C4A )    10   C5M
atom[ 9] (C4A )    14   N9A
atom[10] (C5M )     4   C6A
atom[10] (C5M )     9   C4A
atom[10] (C5M )    11   N7A
atom[11] (N7A )    10   C5M
atom[11] (N7A )    12   C8A
atom[12] (C8A )    11   N7A
atom[12] (C8A )    13   H8A
atom[12] (C8A )    14   N9A
atom[13] (H8A )    12   C8A
atom[14] (N9A )     9   C4A
atom[14] (N9A )    12   C8A
atom[14] (N9A )    15   C1D
atom[15] (C1D )    14   N9A
atom[15] (C1D )    16   O4D
atom[15] (C1D )    17   H1D
atom[15] (C1D )    18   C2D
atom[16] (O4D )    15   C1D
atom[16] (O4D )    29   C4D
atom[17] (H1D )    15   C1D
atom[18] (C2D )    15   C1D
atom[18] (C2D )    19   O2D
atom[18] (C2D )    21   H2D
atom[18] (C2D )    22   C3D
atom[19] (O2D )    18   C2D
atom[19] (O2D )    20  HO2D
atom[20] (HO2D)    19   O2D
atom[21] (H2D )    18   C2D
atom[22] (C3D )    18   C2D
atom[22] (C3D )    23   O3D
atom[22] (C3D )    28   H3D
atom[22] (C3D )    29   C4D
atom[23] (O3D )    22   C3D
atom[23] (O3D )    24   P3D
atom[24] (P3D )    23   O3D
atom[24] (P3D )    25   O7A
atom[24] (P3D )    26   O8A
atom[24] (P3D )    27   O9A
atom[25] (O7A )    24   P3D
atom[26] (O8A )    24   P3D
atom[27] (O9A )    24   P3D
atom[28] (H3D )    22   C3D
atom[29] (C4D )    16   O4D
atom[29] (C4D )    22   C3D
atom[29] (C4D )    30   H4D
atom[29] (C4D )    31   C5D
atom[30] (H4D )    29   C4D
atom[31] (C5D )    29   C4D
atom[31] (C5D )    32   H5D
atom[31] (C5D )    33  H5DA
atom[31] (C5D )    34   O5D
atom[32] (H5D )    31   C5D
atom[33] (H5DA)    31   C5D
atom[34] (O5D )    31   C5D
atom[34] (O5D )    35   P1A
atom[35] (P1A )    34   O5D
atom[35] (P1A )    36   O1A
atom[35] (P1A )    37   O2A
atom[35] (P1A )    38   O3A
atom[36] (O1A )    35   P1A
atom[37] (O2A )    35   P1A
atom[38] (O3A )    35   P1A
atom[38] (O3A )    39   P2A
atom[39] (P2A )    38   O3A
atom[39] (P2A )    40   O4A
atom[39] (P2A )    41   O5A
atom[39] (P2A )    42   O6A
atom[40] (O4A )    39   P2A
atom[41] (O5A )    39   P2A
atom[42] (O6A )    39   P2A
atom[42] (O6A )    43   CCP
atom[43] (CCP )    42   O6A
atom[43] (CCP )    44   HCP
atom[43] (CCP )    45  HCPA
atom[43] (CCP )    46   CBP
atom[44] (HCP )    43   CCP
atom[45] (HCPA)    43   CCP
atom[46] (CBP )    43   CCP
atom[46] (CBP )    47   CDP
atom[46] (CBP )    51   CEP
atom[46] (CBP )    55   CAP
atom[47] (CDP )    46   CBP
atom[47] (CDP )    48   HDP
atom[47] (CDP )    49  HDPA
atom[47] (CDP )    50  HDPB
atom[48] (HDP )    47   CDP
atom[49] (HDPA)    47   CDP
atom[50] (HDPB)    47   CDP
atom[51] (CEP )    46   CBP
atom[51] (CEP )    52   HEP
atom[51] (CEP )    53  HEPA
atom[51] (CEP )    54  HEPB
atom[52] (HEP )    51   CEP
atom[53] (HEPA)    51   CEP
atom[54] (HEPB)    51   CEP
atom[55] (CAP )    46   CBP
atom[55] (CAP )    56   OAP
atom[55] (CAP )    58   HAP
atom[55] (CAP )    59   C9P
atom[56] (OAP )    55   CAP
atom[56] (OAP )    57  HOAP
atom[57] (HOAP)    56   OAP
atom[58] (HAP )    55   CAP
atom[59] (C9P )    55   CAP
atom[59] (C9P )    60   O9P
atom[59] (C9P )    61   N8P
atom[60] (O9P )    59   C9P
atom[61] (N8P )    59   C9P
atom[61] (N8P )    62  HN8P
atom[61] (N8P )    63   C7P
atom[62] (HN8P)    61   N8P
atom[63] (C7P )    61   N8P
atom[63] (C7P )    64   H7P
atom[63] (C7P )    65  H7PA
atom[63] (C7P )    66   C6P
atom[64] (H7P )    63   C7P
atom[65] (H7PA)    63   C7P
atom[66] (C6P )    63   C7P
atom[66] (C6P )    67   H6P
atom[66] (C6P )    68  H6PA
atom[66] (C6P )    69   C5P
atom[67] (H6P )    66   C6P
atom[68] (H6PA)    66   C6P
atom[69] (C5P )    66   C6P
atom[69] (C5P )    70   O5P
atom[69] (C5P )    71   N4P
atom[70] (O5P )    69   C5P
atom[71] (N4P )    69   C5P
atom[71] (N4P )    72  HN4P
atom[71] (N4P )    73   C3P
atom[72] (HN4P)    71   N4P
atom[73] (C3P )    71   N4P
atom[73] (C3P )    74   H3P
atom[73] (C3P )    75  H3PA
atom[73] (C3P )    76   C2P
atom[74] (H3P )    73   C3P
atom[75] (H3PA)    73   C3P
atom[76] (C2P )    73   C3P
atom[76] (C2P )    77   H2P
atom[76] (C2P )    78  H2PA
atom[76] (C2P )    79   S1P
atom[77] (H2P )    76   C2P
atom[78] (H2PA)    76   C2P
atom[79] (S1P )    76   C2P
atom[79] (S1P )    80   C1B
atom[80] (C1B )    79   S1P
atom[80] (C1B )    81   O57
atom[80] (C1B )    82   C2B
atom[81] (O57 )    80   C1B
atom[82] (C2B )    80   C1B
atom[82] (C2B )    83   C3B
atom[82] (C2B )    91   C7B
atom[83] (C3B )    82   C2B
atom[83] (C3B )    84   H3B
atom[83] (C3B )    85   C4B
atom[84] (H3B )    83   C3B
atom[85] (C4B )    83   C3B
atom[85] (C4B )    86   H4B
atom[85] (C4B )    87   C5B
atom[86] (H4B )    85   C4B
atom[87] (C5B )    85   C4B
atom[87] (C5B )    88   H5B
atom[87] (C5B )    89   C6B
atom[88] (H5B )    87   C5B
atom[89] (C6B )    87   C5B
atom[89] (C6B )    90   H6B
atom[89] (C6B )    91   C7B
atom[90] (H6B )    89   C6B
atom[91] (C7B )    82   C2B
atom[91] (C7B )    89   C6B
atom[91] (C7B )    92    O1
atom[92] (O1  )    91   C7B
atom[92] (O1  )    93    C1
atom[93] (C1  )    92    O1
atom[93] (C1  )    94    F3
atom[93] (C1  )    95    F2
atom[93] (C1  )    96    F1
atom[94] (F3  )    93    C1
atom[95] (F2  )    93    C1
atom[96] (F1  )    93    C1
----------------------------------------END-----------------------------------------

