
CPPTRAJ: Trajectory Analysis. V5.1.0
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 12/25/23 13:40:37
| Available memory: 160.027 GB

	Reading 'complex_solv.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
INPUT: Reading input from 'STDIN'
  [trajin ti2_npt.netcdf]
	Reading 'ti2_npt.netcdf' as Amber NetCDF
  [autoimage]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [distance :1@S1P :2@C1B out distance1.txt]
    DISTANCE: :1@S1P to :2@C1B, center of mass.
  [distance :1@S1P :360@HE1 out distance2.txt]
    DISTANCE: :1@S1P to :360@HE1, center of mass.
  [distance :2@C1B :360@HE1 out distance3.txt]
    DISTANCE: :2@C1B to :360@HE1, center of mass.
  [distance :1@H41 :164@OD1 out distance4.txt]
    DISTANCE: :1@H41 to :164@OD1, center of mass.
  [distance :1@H41 :164@OD2 out distance5.txt]
    DISTANCE: :1@H41 to :164@OD2, center of mass.
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: complex_solv.prmtop, 87944 atoms, 20630 res, box: Orthorhombic, 20191 mol, 20188 solvent

INPUT TRAJECTORIES (1 total):
 0: 'ti2_npt.netcdf' is a NetCDF AMBER trajectory with coordinates, velocities, time, box, Parm complex_solv.prmtop (Orthorhombic box) (reading 2000 of 2000)
  Coordinate processing will occur on 2000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'complex_solv.prmtop' (6 actions):
  0: [autoimage]
	Using first molecule as anchor.
	2 molecules are fixed to anchor: 2 3
	20188 molecules are mobile.
  1: [distance :1@S1P :2@C1B out distance1.txt]
	:1@S1P (1 atoms) to :2@C1B (1 atoms), imaged.
  2: [distance :1@S1P :360@HE1 out distance2.txt]
	:1@S1P (1 atoms) to :360@HE1 (1 atoms), imaged.
  3: [distance :2@C1B :360@HE1 out distance3.txt]
	:2@C1B (1 atoms) to :360@HE1 (1 atoms), imaged.
  4: [distance :1@H41 :164@OD1 out distance4.txt]
	:1@H41 (1 atoms) to :164@OD1 (1 atoms), imaged.
  5: [distance :1@H41 :164@OD2 out distance5.txt]
	:1@H41 (1 atoms) to :164@OD2 (1 atoms), imaged.
----- ti2_npt.netcdf (1-2000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 2000 frames and processed 2000 frames.
TIME: Avg. throughput= 373.8745 frames / second.

ACTION OUTPUT:
TIME: Analyses took 0.0000 seconds.

DATASETS (5 total):
	Dis_00001 "Dis_00001" (double, distance), size is 2000 (16.000 kB)
	Dis_00002 "Dis_00002" (double, distance), size is 2000 (16.000 kB)
	Dis_00003 "Dis_00003" (double, distance), size is 2000 (16.000 kB)
	Dis_00004 "Dis_00004" (double, distance), size is 2000 (16.000 kB)
	Dis_00005 "Dis_00005" (double, distance), size is 2000 (16.000 kB)
    Total data set memory usage is at least 80.000 kB

DATAFILES (5 total):
  distance1.txt (Standard Data File):  Dis_00001
  distance2.txt (Standard Data File):  Dis_00002
  distance3.txt (Standard Data File):  Dis_00003
  distance4.txt (Standard Data File):  Dis_00004
  distance5.txt (Standard Data File):  Dis_00005

RUN TIMING:
TIME:		Init               : 0.0001 s (  0.00%)
TIME:		Trajectory Process : 5.3494 s ( 99.67%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0168 s (  0.31%)
TIME:		Other              : 0.0007 s (  0.00%)
TIME:	Run Total 5.3670 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 5.4877 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

