
 NSTEP = 19998000   TIME(PS) =   20358.000  TEMP(K) =   299.14  PRESS =   211.8
 Etot   =   -222276.6506  EKtot   =     41348.4297  EPtot      =   -263625.0803
 BOND   =      1375.6410  ANGLE   =      3643.4662  DIHED      =      2594.3656
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       343.5863
 1-4 NB =      1628.3056  1-4 EEL =     17556.2420  VDWAALS    =     31594.1013
 EELEC  =   -322360.7883  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     18093.4267  VIRIAL  =     15040.4816  VOLUME     =    667682.3626
                                                    Density    =         1.0325
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  20000000 | Completed:  19998000 (100.0%) | Remaining:      2000
|
| Average timings for last    8000 steps:
|     Elapsed(s) =      61.61 Per Step(ms) =       7.70
|         ns/day =      11.22   seconds/ns =    7701.62
|
| Average timings for all steps:
|     Elapsed(s) =  154252.25 Per Step(ms) =       7.71
|         ns/day =      11.20   seconds/ns =    7713.38
|
|
| Estimated time remaining:      15.4 seconds.
 ------------------------------------------------------------------------------
