Remark line goes here
MASS
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
OS 16.000        0.465               same as os 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CM 12.010        0.360               same as ca 
CD 12.010        0.360               same as cc 

BOND
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
C -OS  390.80   1.358       same as  c-os, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CM-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CD-CM  385.10   1.456       same as ca-cc, penalty score=  0.0
C -CD  371.00   1.468       same as  c-cc, penalty score=  0.0
CD-CT  334.80   1.502       same as c3-cc, penalty score=  0.0

ANGLE
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-OS   68.000     107.970   same as c3-c3-os, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C -OS-CT   63.300     115.980   same as c -os-c3, penalty score=  0.0
O -C -OS   75.300     123.250   same as o -c -os, penalty score=  0.0
CT-C -OS   68.900     110.720   same as c3-c -os, penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
CT-OS-CT   62.700     112.480   same as c3-os-c3, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
CT-C -CT   62.000     116.500   same as c3-c -c3, penalty score=  0.0
C -CT-OS   68.000     109.210   same as c -c3-os, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -CT-CM   63.700     111.010   same as c -c3-ca, penalty score=  0.0
CT-CM-CT   62.300     116.800   same as c3-ca-c3, penalty score=  0.0
CD-CM-CT   63.500     120.770   same as c3-ca-ca, penalty score=  2.0
CM-CT-OS   68.300     108.950   same as ca-c3-os, penalty score=  0.0
CM-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
CM-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
C -CD-CM   63.000     122.950   same as c -cc-ca, penalty score=  0.0
CM-CD-CT   61.300     126.520   same as c3-cc-ca, penalty score=  0.0
CD-C -CT   63.000     117.290   same as c3-c -cc, penalty score=  0.0
C -CD-CT   63.300     117.760   same as c -cc-c3, penalty score=  0.0
CD-C -O    69.100     123.930   same as cc-c -o , penalty score=  0.0
CD-CT-HC   47.200     110.490   same as cc-c3-hc, penalty score=  0.0

DIHE
HC-CT-CT-OH   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
HC-CT-CT-OH   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score=  0.0
CT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
OH-CT-CT-OH   1    0.144         0.000          -3.000      same as oh-c3-c3-oh
OH-CT-CT-OH   1    1.175         0.000           2.000      same as oh-c3-c3-oh, penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
CT-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
CT-CT-OS-C    1    0.383         0.000          -3.000      same as c3-c3-os-c 
CT-CT-OS-C    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
HC-CT-CT-OS   1    0.000         0.000          -3.000      same as hc-c3-c3-os
HC-CT-CT-OS   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -OS-CT   1    2.700       180.000          -2.000      same as o -c -os-c3
O -C -OS-CT   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
CT-C -OS-CT   1    2.700       180.000          -2.000      same as c3-c -os-c3
CT-C -OS-CT   1    0.000         0.000          -1.000      same as c3-c -os-c3
CT-C -OS-CT   1    1.150         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0
CT-CT-OS-CT   1    0.383         0.000          -3.000      same as c3-c3-os-c3
CT-CT-OS-CT   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
OS-CT-CT-OS   1    0.144         0.000          -3.000      same as os-c3-c3-os
OS-CT-CT-OS   1    1.175         0.000           2.000      same as os-c3-c3-os, penalty score=  0.0
H1-CT-CT-OS   1    0.000         0.000          -3.000      same as h1-c3-c3-os
H1-CT-CT-OS   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
OS-C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
H1-CT-OS-CT   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
C -CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-C -CT-OS   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -CT-CM   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-OS-C    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CT-CM-CT-C    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CD-CM-CT-C    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
O -C -CT-OS   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
O -C -CT-CM   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CM-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
C -CD-CM-CT   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CT-CD-CM-CT   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
CT-CD-CM-CT   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=758.5
CT-CM-CT-OS   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CD-CM-CT-OS   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
H1-CT-OS-C    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CT-CM-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CD-CM-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CM-CT-OS-C    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CM-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CM-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CM-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CM-CD-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CD-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -CD-CM   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
CT-C -CD-CT   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
CD-C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CD-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
O -C -CD-CM   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
O -C -CD-CT   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
CD-CM-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
CT-O -C -OS         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
CT-CT-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
CD-CT-CM-CT         1.1          180.0         2.0          Using the default value
CD-CT-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
C -CM-CD-CT         1.1          180.0         2.0          Using the default value

NONBON
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  CT          1.9080  0.1094             same as c3 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  OS          1.6837  0.1700             same as os 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  CM          1.9080  0.0860             same as ca 
  CD          1.9080  0.0860             same as cc 



