
 NSTEP =   330500   TIME(PS) =     330.500  TEMP(K) =   300.33  PRESS =     0.0
 Etot   =   -173503.9466  EKtot   =     33397.5820  EPtot      =   -206901.5286
 BOND   =      1374.5128  ANGLE   =      3703.3721  DIHED      =      2548.1075
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       322.6518
 1-4 NB =      1552.2823  1-4 EEL =     16456.0023  VDWAALS    =     24374.4099
 EELEC  =   -257232.8674  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    360000 | Completed:    330500 ( 91.8%) | Remaining:     29500
|
| Average timings for last   80500 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       0.75
|         ns/day =     115.48   seconds/ns =     748.20
|
| Average timings for all steps:
|     Elapsed(s) =     240.13 Per Step(ms) =       0.73
|         ns/day =     118.92   seconds/ns =     726.55
|
|
| Estimated time remaining:      21.4 seconds.
 ------------------------------------------------------------------------------
