#!/bin/bash
#SBATCH -A hmakmm
#SBATCH -J Aimen
#SBATCH -e test.err
#SBATCH -o test.out
#SBATCH --nodes=1             ### Node count required for the job
#SBATCH --ntasks-per-node=4   ### Nuber of tasks to be launched per Node
#SBATCH --gres=gpu:a100:1          ### General REServation of gpu:number of gpus
#SBATCH --mem=32G
#SBATCH --time=13:55:00
 
echo $SLURM_SUBMIT_DIR
cd $SLURM_SUBMIT_DIR

#-------------- Load Modules ------------------
module purge && ml GCC/9.3.0 CUDA/11.0.207 OpenMPI/4.0.3 && ulimit -c 0

exe=$AMBERHOME/bin/pmemd.cuda

#-------------- Run job -----------------------
echo 'RUN AMBER JOB'
# running command
$exe -O -i ti2_min1.in -o ti2_min1.out -p complex_solv.prmtop -c complex_solv.inpcrd -r ti2_min1.rst -x ti2_min1.netcdf -inf ti2_min1.mdinfo -ref complex_solv.inpcrd
$exe -O -i ti2_min2.in -o ti2_min2.out -p complex_solv.prmtop -c ti2_min1.rst -r ti2_min2.rst -x ti2_min2.netcdf -inf ti2_min2.mdinfo -ref ti2_min1.rst
$exe -O -i ti2_min3.in -o ti2_min3.out -p complex_solv.prmtop -c ti2_min2.rst -r ti2_min3.rst -x ti2_min3.netcdf -inf ti2_min3.mdinfo -ref ti2_min2.rst
$exe -O -i ti2_min4.in -o ti2_min4.out -p complex_solv.prmtop -c ti2_min3.rst -r ti2_min4.rst -x ti2_min4.netcdf -inf ti2_min4.mdinfo -ref ti2_min3.rst
$exe -O -i ti2_min5.in -o ti2_min5.out -p complex_solv.prmtop -c ti2_min4.rst -r ti2_min5.rst -x ti2_min5.netcdf -inf ti2_min5.mdinfo -ref ti2_min4.rst
$exe -O -i ti2_ppt.in -o ti2_ppt.out -p complex_solv.prmtop -c ti2_min5.rst -r ti2_ppt.rst -x ti2_ppt.netcdf -inf ti2_ppt.mdinfo -ref ti2_min5.rst
$exe -O -i ti2_nvt.in -o ti2_nvt.out -p complex_solv.prmtop -c ti2_ppt.rst -r ti2_nvt.rst -x ti2_nvt.netcdf -inf ti2_nvt.mdinfo -ref ti2_ppt.rst
$exe -O -i ti2_npt.in -o ti2_npt.out -p complex_solv.prmtop -c ti2_nvt.rst -r ti2_npt.rst -x ti2_npt.netcdf -inf ti2_npt.mdinfo -ref ti2_nvt.rst
