Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-cy-os   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score= 86.6
c3-c3-cy-cy   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
c3-cy-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-cy-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score= 86.5
hc-c3-cy-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cy-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
hc-c3-cy-cy   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
cy-cy-oq-cy   1    0.240         0.000          -3.000      same as c3-os-c3-c3
cy-cy-oq-cy   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=260.5
cy-cy-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
cy-cy-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=173.5
h1-cy-oq-cy   1    0.337         0.000           3.000      same as c3-os-c3-h1, penalty score=173.5
c3-cy-oq-cy   1    0.240         0.000          -3.000      same as c3-os-c3-c3
c3-cy-oq-cy   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=173.5
hc-c3-cy-oq   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cy-oq   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
c3-c3-cy-oq   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
c3-c3-cy-h1   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



