
 NSTEP = 19985000   TIME(PS) =   20345.000  TEMP(K) =   299.65  PRESS =  -125.6
 Etot   =   -208205.2970  EKtot   =     39049.7852  EPtot      =   -247255.0822
 BOND   =      1319.4975  ANGLE   =      3570.1390  DIHED      =      2511.1665
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       344.3602
 1-4 NB =      1634.1649  1-4 EEL =     17490.3760  VDWAALS    =     29184.7509
 EELEC  =   -303309.5372  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     17037.2505  VIRIAL  =     18741.8460  VOLUME     =    628790.2813
                                                    Density    =         1.0332
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  20000000 | Completed:  19985000 ( 99.9%) | Remaining:     15000
|
| Average timings for last   53500 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       1.13
|         ns/day =      76.62   seconds/ns =    1127.62
|
| Average timings for all steps:
|     Elapsed(s) =   22560.52 Per Step(ms) =       1.13
|         ns/day =      76.54   seconds/ns =    1128.87
|
|
| Estimated time remaining:      16.9 seconds.
 ------------------------------------------------------------------------------
